{
  "name": "combo",
  "version": "0.4.1",
  "description": "The JavaScript parts of Combo",
  "type": "module",
  "scripts": {
    "watch": "node build.js --watch",
    "build": "node build.js",
    "lint": "eslint",
    "test": "jest",
    "test.coverage": "jest --coverage",
    "test.watch": "jest --watch",
    "docs": "jsdoc -c jsdoc.json"
  },
  "exports": {
    "./socket": {
      "import": "./dist/socket.esm.js",
      "require": "./dist/socket.cjs.js"
    },
    "./html": {
      "import": "./dist/html.esm.js",
      "require": "./dist/html.cjs.js"
    }
  },
  "files": [
    "package.json",
    "dist/*",
    "LICENSE.md"
  ],
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "babel-jest": "^30.2.0",
    "docdash": "^2.0.2",
    "esbuild": "^0.25.8",
    "eslint": "9.30.1",
    "eslint-plugin-jest": "29.0.1",
    "globals": "^16.3.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jsdoc": "^4.0.4",
    "jsdom": "^26.1.0",
    "mock-socket": "^9.3.1"
  }
}
